VITE_SUPABASE_URL=https://imqrdxahmfggrrncnwuf.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImltcXJkeGFobWZnZ3JybmNud3VmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTQ1MDA5OTIsImV4cCI6MjA3MDA3Njk5Mn0.ha4QeMRi5bL4zpMcmVSo70rUMqFMZy-rOU_8CBfpLoQ
GEMINI_API_KEY=
